{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiles/Level3.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "Tiles",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tiles/Dive - Copy.tmx": {
            "scale": 4.598263888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.09182209469154,
                "y": 72.20116287850186
            }
        },
        "Tiles/Dive.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.83333333333333,
                "y": 71.83333333333333
            }
        },
        "Tiles/Empty.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.66666666666666,
                "y": 72.16666666666666
            }
        },
        "Tiles/Level1 - Copy.tmx": {
            "scale": 4.598263888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.09182209469154,
                "y": 72.20116287850186
            }
        },
        "Tiles/Level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.875,
                "y": 72.125
            }
        },
        "Tiles/Level2 - Copy.tmx": {
            "scale": 6.0100694444444445,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1183199491594,
                "y": 72.04575654283899
            }
        },
        "Tiles/Level2.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.16666666666666,
                "y": 74.16666666666666
            }
        },
        "Tiles/Level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.25,
                "y": 74.125
            }
        },
        "Tiles/Logan_Test.tmx": {
            "scale": 4.1384375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.97281582722948,
                "y": 80.10269576379973
            }
        },
        "Tiles/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tiles/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "Tiles/Spikes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "Tiles/automap inside.tmx": {
            "scale": 4.1384375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.09363437287621,
                "y": 80.22351430944649
            }
        },
        "Tiles/automap.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.9375,
                "y": 79.9375
            }
        }
    },
    "last.imagePath": "C:/Users/uncle/Unity/Project-Dive/Assets/Sprites",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "Tiles/Dive.tmx",
        "Tiles/automap.tmx",
        "Tiles/Logan_Test.tmx",
        "Tiles/Level1.tmx",
        "Tiles/Mechanics.tsx",
        "Tiles/Empty.tmx",
        "Tiles/Rocks.tsx",
        "Tiles/Level3.tmx",
        "Tiles/Spikes.tsx"
    ],
    "project": "Project.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Tiles/Empty.tmx",
        "Tiles/Dive.tmx",
        "Tiles/automap.tmx",
        "Tiles/Logan_Test.tmx",
        "Tiles/Level1.tmx",
        "Tiles/Mechanics.tsx",
        "Tiles/Rocks.tsx",
        "Tiles/Spikes.tsx",
        "Tiles/Level3.tmx",
        "Tiles/Level2 - Copy.tmx",
        "Tiles/Level1 - Copy.tmx",
        "Tiles/Dive - Copy.tmx"
    ]
}
