{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiles/Alex/Breakable Test.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "Tiles",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113.33333333333331,
                "y": 185
            }
        },
        "SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/overhead-objects.tsx": {
            "scaleInDock": 1
        },
        "SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/scraps.tsx": {
            "scaleInDock": 1
        },
        "SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/tiles.tsx": {
            "scaleInDock": 1
        },
        "SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/water.tsx": {
            "scaleInDock": 1
        },
        "Tiles/Alex/Breakable Test.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 129.33333333333331,
                "y": 107.83333333333333
            }
        },
        "Tiles/Alex/Breakable.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "Tiles/Alex/Dive.tmx": {
            "scale": 3.7868055555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.07628828167984,
                "y": 110.77938749312305
            }
        },
        "Tiles/Alex/Empty.tmx": {
            "scale": 3.7868055555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.34036310287917,
                "y": 110.77938749312305
            }
        },
        "Tiles/Alex/Lava Intro.tmx": {
            "scale": 4.8056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.18207681365575,
                "y": 72.31050599471652
            }
        },
        "Tiles/Alex/Lava.tsx": {
            "scaleInDock": 1
        },
        "Tiles/Alex/LavaIntro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123.27272727272728,
                "y": 71.9090909090909
            }
        },
        "Tiles/Alex/Level1.tmx": {
            "scale": 3.7868055555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.60443792407847,
                "y": 110.77938749312305
            }
        },
        "Tiles/Alex/Level2.tmx": {
            "scale": 3.7868055555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.13258756647718,
                "y": 100.48046946634881
            }
        },
        "Tiles/Alex/Level3.tmx": {
            "scale": 3.7868055555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.07628828167984,
                "y": 72.22446359801944
            }
        },
        "Tiles/Alex/Mechanics.tsx": {
            "scaleInDock": 1
        },
        "Tiles/Alex/Rocks.tsx": {
            "scaleInDock": 1
        },
        "Tiles/Alex/Spikes.tsx": {
            "scaleInDock": 1
        },
        "Tiles/Dive - Copy.tmx": {
            "scale": 4.598263888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.09182209469154,
                "y": 72.20116287850186
            }
        },
        "Tiles/Dive.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.66666666666666,
                "y": 73.83333333333333
            }
        },
        "Tiles/Empty.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 46.18181818181819,
                "y": 118.63636363636364
            }
        },
        "Tiles/Lava.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "Tiles/Level1 - Copy.tmx": {
            "scale": 4.598263888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.09182209469154,
                "y": 72.20116287850186
            }
        },
        "Tiles/Level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 133,
                "y": 73.375
            }
        },
        "Tiles/Level2 - Copy.tmx": {
            "scale": 6.0100694444444445,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1183199491594,
                "y": 72.04575654283899
            }
        },
        "Tiles/Level2.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 166.33333333333331,
                "y": 72.16666666666666
            }
        },
        "Tiles/Level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 131.5,
                "y": 89.375
            }
        },
        "Tiles/Logan_Test.tmx": {
            "scale": 4.1384375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.09363437287621,
                "y": 80.10269576379973
            }
        },
        "Tiles/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tiles/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "Tiles/Spikes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "Tiles/automap inside.tmx": {
            "scale": 4.1384375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.09363437287621,
                "y": 80.22351430944649
            }
        },
        "Tiles/automap.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120,
                "y": 79.875
            }
        },
        "Tiles/automapBreakable.tmx": {
            "scale": 4.8056640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 91.76671408250355,
                "y": 78.55313960577118
            }
        },
        "Tiles/automapLava.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.75,
                "y": 80.125
            }
        },
        "Tiles/automapSpikes.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 55.75,
                "y": 34.8125
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles",
    "last.imagePath": "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "Tiles/automap.tmx",
        "Tiles/Lava.tsx",
        "Tiles/Alex/LavaIntro.tmx",
        "Tiles/automapLava.tmx",
        "Tiles/Alex/Level3.tmx",
        "Tiles/Alex/Level1.tmx",
        "Tiles/Alex/Breakable Test.tmx",
        "Tiles/Alex/Breakable.tsx"
    ],
    "project": "Project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Tiles/automapBreakable.tmx",
        "Tiles/automap.tmx",
        "Tiles/Lava.tsx",
        "Tiles/Alex/LavaIntro.tmx",
        "Tiles/automapLava.tmx",
        "Tiles/Alex/Level3.tmx",
        "Tiles/Alex/Level1.tmx",
        "Tiles/Alex/Breakable.tsx",
        "Tiles/Alex/Breakable Test.tmx",
        "Tiles/Alex/Empty.tmx",
        "Tiles/Alex/Level2.tmx",
        "Tiles/Alex/Dive.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
