{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiles/Dive.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tiles/Dive - Copy.tmx": {
            "scale": 4.598263888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.09182209469154,
                "y": 72.20116287850186
            }
        },
        "Tiles/Dive.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 94.99999999999997,
                "y": 32.66666666666667
            }
        },
        "Tiles/Empty.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.66666666666666,
                "y": 87
            }
        },
        "Tiles/Level1 - Copy.tmx": {
            "scale": 4.598263888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.09182209469154,
                "y": 72.20116287850186
            }
        },
        "Tiles/Level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.598263888888889,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 90.90387374461982,
                "y": 77.6379974326059
            }
        },
        "Tiles/Level2.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.16666666666666,
                "y": 74.16666666666666
            }
        },
        "Tiles/Logan_Test.tmx": {
            "scale": 4.1384375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118.40217473382162,
                "y": 78.04878048780488
            }
        },
        "Tiles/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tiles/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "Tiles/Spikes.tsx": {
            "scaleInDock": 1
        },
        "Tiles/automap inside.tmx": {
            "scale": 4.1384375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.09363437287621,
                "y": 80.22351430944649
            }
        },
        "Tiles/automap.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.9375,
                "y": 79.9375
            }
        }
    },
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "Tiles/Dive.tmx",
        "Tiles/automap.tmx",
        "Tiles/Logan_Test.tmx",
        "Tiles/automap inside.tmx"
    ],
    "project": "Project.tiled-project",
    "recentFiles": [
        "Tiles/Level1 - Copy.tmx",
        "Tiles/Dive - Copy.tmx",
        "Tiles/Empty.tmx",
        "Tiles/automap inside.tmx",
        "Tiles/Logan_Test.tmx",
        "Tiles/automap.tmx",
        "Tiles/Dive.tmx"
    ]
}
