{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiles/automap.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "Tiles"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 113.33333333333331,
                "y": 185
            }
        },
        "SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/overhead-objects.tsx": {
            "scaleInDock": 1
        },
        "SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/scraps.tsx": {
            "scaleInDock": 1
        },
        "SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/tiles.tsx": {
            "scaleInDock": 1
        },
        "SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/water.tsx": {
            "scaleInDock": 1
        },
        "Tiles/Dive - Copy.tmx": {
            "scale": 4.598263888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.09182209469154,
                "y": 72.20116287850186
            }
        },
        "Tiles/Dive.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.66666666666666,
                "y": 73.83333333333333
            }
        },
        "Tiles/Empty.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 46.18181818181819,
                "y": 118.63636363636364
            }
        },
        "Tiles/Lava.tsx": {
            "dynamicWrapping": false
        },
        "Tiles/Level1 - Copy.tmx": {
            "scale": 4.598263888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.09182209469154,
                "y": 72.20116287850186
            }
        },
        "Tiles/Level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 133,
                "y": 73.375
            }
        },
        "Tiles/Level2 - Copy.tmx": {
            "scale": 6.0100694444444445,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.1183199491594,
                "y": 72.04575654283899
            }
        },
        "Tiles/Level2.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 166.33333333333331,
                "y": 72.16666666666666
            }
        },
        "Tiles/Level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 154.5,
                "y": 95.375
            }
        },
        "Tiles/Logan_Test.tmx": {
            "scale": 4.1384375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.09363437287621,
                "y": 80.10269576379973
            }
        },
        "Tiles/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Tiles/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "Tiles/Spikes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "Tiles/automap inside.tmx": {
            "scale": 4.1384375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.09363437287621,
                "y": 80.22351430944649
            }
        },
        "Tiles/automap.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.75,
                "y": 96.625
            }
        },
        "Tiles/automapSpikes.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 55.75,
                "y": 34.8125
            }
        }
    },
    "last.imagePath": "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "Tiles/automap.tmx"
    ],
    "project": "Project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Tiles/automap.tmx",
        "Tiles/Level3.tmx",
        "Tiles/Level1.tmx",
        "Tiles/Level2.tmx",
        "Tiles/Dive.tmx",
        "Tiles/Spikes.tsx",
        "Tiles/automapSpikes.tmx",
        "Tiles/Mechanics.tsx",
        "SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx",
        "Tiles/Rocks.tsx",
        "Tiles/Empty.tmx",
        "Tiles/Logan_Test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
