{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiles/Dive.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tiles/Dive.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 83.75,
                "y": 76.25
            }
        },
        "Tiles/Logan_Test.tmx": {
            "scale": 4.1384375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 117.91890055123463,
                "y": 78.04878048780488
            }
        },
        "Tiles/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tiles/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "Tiles/Spikes.tsx": {
            "scaleInDock": 1
        },
        "Tiles/automap inside.tmx": {
            "scale": 4.1384375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.09363437287621,
                "y": 80.22351430944649
            }
        },
        "Tiles/automap.tmx": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 118.875,
                "y": 78.875
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "Tiles/Dive.tmx",
        "Tiles/automap.tmx",
        "Tiles/Logan_Test.tmx",
        "Tiles/automap inside.tmx"
    ],
    "project": "Project.tiled-project",
    "recentFiles": [
        "Tiles/automap inside.tmx",
        "Tiles/Logan_Test.tmx",
        "Tiles/automap.tmx",
        "Tiles/Dive.tmx"
    ]
}
