{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Spike Test.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Annotations.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Area 1 Planning.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1099,
                "y": 999
            }
        },
        "Area Planning.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "Area1 Planning.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 413.3333333333333,
                "y": 366
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Branches.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 11,
            "scaleInEditor": 1.5
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakable Test.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 99.89583333333334,
                "y": 72.08333333333334
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakable.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakout.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4.8056640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 134.84088599878072,
                "y": 76.36821784190204
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Cool breakable stuff.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 132.875,
                "y": 79.75
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Crystal Intro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123,
                "y": 100.75
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Dive.tmx": {
            "scale": 4.8056640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.18207681365575,
                "y": 72.10241820768138
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Dogojump Tutorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8056640625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.86994513310303,
                "y": 72.20646210119895
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Empty.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1195.75,
                "y": 67.75
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Gate.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.20524283682178,
                "y": 70.22962812436496
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Hub.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4.8056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.597439544808,
                "y": 88.02113391587076
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/LavaIntro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.875,
                "y": 72
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8056640625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.86994513310303,
                "y": 72.20646210119895
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.33333333333331,
                "y": 108.33333333333333
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.86994513310303,
                "y": 72.20646210119895
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Line of crystals.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4.8056640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.07803292013816,
                "y": 98.84169884169884
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Spike Intro.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4.8056640625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 125.47693558219873,
                "y": 78.96931517984149
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Spike Test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 173.63636363636363,
                "y": 100.54545454545453
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tall.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 136.83333333333331,
                "y": 203.99999999999997
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Threetorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.875,
                "y": 72
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 132.9090909090909,
                "y": 80.90909090909092
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Twotorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 169.1818181818182,
                "y": 85.1818181818182
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Branches.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Lava.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Spikes.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1.5
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automap.tmx": {
            "scale": 5.126041666666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 109.92887624466574,
                "y": 79.9837431416379
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapBranches.tmx": {
            "scale": 4.8130859374999995,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 139.515481069675,
                "y": 58.38250213042244
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapSpikes.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 4.8056640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.18207681365575,
                "y": 72.10241820768138
            }
        },
        "Planning Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Rooms.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        }
    },
    "last.externalTilesetPath": "C:/Users/uncle/Unity/Project-Dive/Misc/Area Planning",
    "last.imagePath": "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles",
    "map.fixedSize": true,
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "Area 1 Planning.tmx",
        "Rooms.tsx",
        "Annotations.tsx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakable Test.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/LavaIntro.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level3.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level1.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Threetorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Dogojump Tutorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Spikes.tsx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Spike Test.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Rocks.tsx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automap.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Branches.tsx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Empty.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Crystal Intro.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level2.tmx"
    ],
    "project": "Area Planning Project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakout.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Hub.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Gate.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Empty.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakable Test.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Twotorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level2.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Crystal Intro.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Branches.tsx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automap.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Rocks.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
