{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Firefly Intro.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Area 1 Intro.tmx": {
            "scale": 8,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 197.25,
                "y": 59.0625
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Area 1 Thingy.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.21177838393774,
                "y": 72.00465053883649
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Basic Lava.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.29597996690966,
                "y": 72.23360014309351
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Big Hub.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 143.875
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Crystal Activate.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Crystal Intro Flipped.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.29597996690966,
                "y": 72.23360014309351
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Filler Long.tmx": {
            "scale": 2.1838867187499997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.4235567678755,
                "y": 72.119125340965
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Firefly Intro.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 157.74627733309487,
                "y": 76.35469301972007
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Fly Check.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4.3455078125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.85576879859767,
                "y": 55.34450986561193
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Gate 2.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.29597996690966,
                "y": 72.23360014309351
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Get out.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 157.66666666666669,
                "y": 143.83333333333331
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Idk.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.75,
                "y": 90.125
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.3677734374999995,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 107.60631400080493,
                "y": 95.81540938156778
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Tall room 2.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 110.66666666666666,
                "y": 96.16666666666667
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Cave Intro Fly.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.72727272727273,
                "y": 101.9090909090909
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Cave Intro.tmx": {
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 174.54545454545456,
                "y": 67.9090909090909
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.86835397755222,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Branches.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Breakable.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Brett_Steele/Brett_IHadToReinstallUnityPainPainPainTestRoom.tmx": {
            "scale": 3.327827380952381,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.27795912891833,
                "y": 112.23538881187676
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Dirt.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Lava.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Luke_Choi/LukeChoi_room2.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.21177838393774,
                "y": 72.00465053883649
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Semisolid.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Spikes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Static Decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapSemisolids.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 131.125,
                "y": 39.875
            }
        }
    },
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Tall room 2.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Big Hub.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Crystal Activate.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Gate 2.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Level3.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Crystal Intro Flipped.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Basic Lava.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Firefly Intro.tmx"
    ],
    "project": "",
    "recentFiles": [
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Cave Intro.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Big Hub.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Tall room 2.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Crystal Activate.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Gate 2.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Level3.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Crystal Intro Flipped.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Basic Lava.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Firefly Intro.tmx"
    ]
}
