{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/LavaIntro.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Annotations.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Area 1 Planning.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1476,
                "y": 1124
            }
        },
        "Area Planning.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "Area1 Planning.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 413.3333333333333,
                "y": 366
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1 Prototype spike intro.tmx": {
            "scale": 4.7203124999999995,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 128.6991062562066,
                "y": 76.79576299238663
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1 Prototype tutorial.tmx": {
            "scale": 4.7203124999999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 135.6901688182721,
                "y": 84.21052631578948
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1 Prototype twotorial.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 141.72727272727275,
                "y": 81.9090909090909
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Branches.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 11,
            "scaleInEditor": 1.5
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakable Test.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 102.8125,
                "y": 78.22916666666667
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakable.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakout.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4.8056640625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 119.02621418410892,
                "y": 112.67953667953668
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Cave Intro.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 138.375,
                "y": 108.125
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Cool breakable stuff.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 129.1875,
                "y": 52.8125
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Crystal Intro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 135.125,
                "y": 90.125
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Dive.tmx": {
            "scale": 4.8056640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.28612070717335,
                "y": 72.31050599471652
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Dogojump Tutorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8056640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 153.88091851249746,
                "y": 83.75533428165006
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Empty.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 606.25,
                "y": 135.25
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/FilledDirt.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 131.875,
                "y": 73.625
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Gate.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 129.53464742938428,
                "y": 109.14204429993903
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Hub.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4.8056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.07803292013818,
                "y": 101.44279617963828
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/LavaIntro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 112.375,
                "y": 82.125
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8056640625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 138.06624669782565,
                "y": 91.24649461491566
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 137.625,
                "y": 91.375
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8056640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 163.24486892907947,
                "y": 90.6222312538102
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Line of crystals.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4.8056640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144.93314366998578,
                "y": 84.17150985572037
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Shaft.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 141.33333333333331,
                "y": 282.3333333333333
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Spike Intro.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 134.375,
                "y": 88.375
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Spike Test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.72727272727273,
                "y": 72.0909090909091
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Static Decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 11
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tall.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169.5,
                "y": 152.83333333333331
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Threetorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 153.375,
                "y": 82.375
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 142.375,
                "y": 74.375
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Twotorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 140.625,
                "y": 71.625
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Branches.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Breakable.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Dirt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Lava.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Spikes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 1.5
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Static Decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Template/Breakable.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Template/Dirt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Template/Hub.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 166.25,
                "y": 114.5
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Template/Template.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 166.625,
                "y": 76.125
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automap.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 122.63636363636365,
                "y": 59.54545454545455
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapBranches.tmx": {
            "scale": 4.8130859374999995,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 135.25625938400358,
                "y": 62.01842308160533
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapBreakable.tmx": {
            "scale": 3.479375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.13651877133103,
                "y": 80.04311119094665
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapDecorBack.tmx": {
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 101,
                "y": 71
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapDecorTest.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 57.545454545454554,
                "y": 45.72727272727273
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapDirt.tmx": {
            "scale": 5.14,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 111.86770428015565,
                "y": 76.16731517509727
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapRocksToDecorBack.tmx": {
            "scale": 4.8427734375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.0258116555757,
                "y": 72.16938898971566
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapSpikes.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 65.9090909090909,
                "y": 57.72727272727273
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapToDecorBack.tmx": {
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 88.27272727272727,
                "y": 42.45454545454545
            }
        },
        "Planning Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Rooms.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        }
    },
    "last.externalTilesetPath": "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles",
    "last.imagePath": "C:/Users/uncle/Unity/Project-Dive/Assets/Sprites/Decor/Static",
    "map.fixedSize": true,
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapSpikes.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/LavaIntro.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapToDecorBack.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Static Decorations.tsx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automap.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapDecorTest.tmx"
    ],
    "project": "Area Planning Project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Cave Intro.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Threetorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Twotorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1 Prototype tutorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Spike Test.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Spike Intro.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Line of crystals.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level3.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tall.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level1.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Crystal Intro.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 1
}
