{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/uncle/Unity/Dive/Assets/Tiles/Luke_Choi/LukeChoi_longRoom.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Above Idk.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128,
                "y": 72.125
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Big Hub.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 444.18181818181824,
                "y": 147.9090909090909
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/CircleRoom.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.666666666666686,
                "y": 92.16666666666666
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/CircleRoomLeft.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 137.59871215847605,
                "y": 65.82301122389661
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Crystal Activate.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.21177838393774,
                "y": 72.00465053883649
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Crystal Intro Flipped.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 120.88539104771277,
                "y": 58.72557349192864
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Empty End.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Empty.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126,
                "y": 69.875
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Filler Long.tmx": {
            "scale": 2.1838867187499997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.9656575593615,
                "y": 72.11912534096498
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Firefly Intro.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 116.3063989625721,
                "y": 66.96775924518177
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Fly Check.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.21177838393774,
                "y": 72.23360014309351
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Gate 2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 152.90909090909093,
                "y": 130.27272727272728
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Idk.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 24.545454545454547,
                "y": 63.18181818181818
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Idk2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 102,
                "y": 101.625
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/JacksRoomFlipped.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 118.36363636363637,
                "y": 72.81818181818181
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Level3.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 127.5,
                "y": 72.125
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Tall room 2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 137.25,
                "y": 102.125
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Branches.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Breakable.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Hub.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.21177838393774,
                "y": 72.00465053883649
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Lava.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Mechanics.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Rocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Semisolid.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Spikes.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Static Decorations.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Tutorial.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Twotorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.3677734374999995,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126.15123194562447,
                "y": 69.94410410052319
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Branches.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Breakable.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Brett_Steele/Brett_IHadToReinstallUnityPainPainPainTestRoom.tmx": {
            "scale": 3.327827380952381,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 202.5345436658767,
                "y": 106.52595805571701
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Dirt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Jack/Jack_CrankThatYoinkySploinky.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 72.125
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Jonathan_Russell/Jonathan_TheRoom.tmx": {
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 173.75,
                "y": 89.375
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Joyce_Li/Joyce_room.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4.6467,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 109.32489723890072,
                "y": 89.63350334646091
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Lava.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Luke_Choi/LukeChoi_longRoom.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 636.5,
                "y": 101.75
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Luke_Choi/LukeChoi_longRoomNew.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 642.25,
                "y": 52.625
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Luke_Choi/LukeChoi_room1Easy.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.21177838393774,
                "y": 72.00465053883649
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2.521
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Nicky_Turk/InTheBeginningThereWasNothing.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 127.98282877968072,
                "y": 84.59687877297323
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Semisolid.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Spikes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Static Decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Area 1 Intro.tmx": {
            "scale": 8,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 197.25,
                "y": 59.0625
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Area 1 Thingy.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.21177838393774,
                "y": 72.00465053883649
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Basic Lava.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Big Hub.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 143.875
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Crystal Activate.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Crystal Intro Flipped.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.98282877968072,
                "y": 72.23360014309351
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Filler Long.tmx": {
            "scale": 2.1838867187499997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.4235567678755,
                "y": 72.119125340965
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Firefly Intro.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Fly Check.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4.3455078125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.85576879859767,
                "y": 55.34450986561193
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Gate 2.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Get out.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 157.66666666666669,
                "y": 143.83333333333331
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Idk.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.75,
                "y": 90.125
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.3677734374999995,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Tall room 2.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 110.66666666666666,
                "y": 96.16666666666667
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Cave Intro Fly.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.72727272727273,
                "y": 101.9090909090909
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Cave Intro.tmx": {
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 174.54545454545456,
                "y": 67.9090909090909
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.86835397755222,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Branches.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Breakable.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Brett_Steele/Brett_IHadToReinstallUnityPainPainPainTestRoom.tmx": {
            "scale": 3.327827380952381,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.27795912891833,
                "y": 112.23538881187676
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Dirt.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Jonathan_Russell/Dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Jonathan_Russell/Jonathan_TheRoom.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4.3677734374999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.75387917542372,
                "y": 68.79935607923802
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Lava.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Luke_Choi/LukeChoi_room2.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.21177838393774,
                "y": 72.00465053883649
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Semisolid.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Spikes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Static Decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapSemisolids.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 131.125,
                "y": 39.875
            }
        }
    },
    "last.imagePath": "C:/Users/uncle/Unity/Dive/Assets/Sprites/Decor/Static",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Crystal Intro Flipped.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Luke_Choi/LukeChoi_longRoom.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Idk.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Above Idk.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Empty.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Tall room 2.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Jack/Jack_CrankThatYoinkySploinky.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Level3.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Idk2.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Luke_Choi/LukeChoi_longRoomNew.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/JacksRoomFlipped.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/CircleRoom.tmx"
    ],
    "project": "Area Planning Project.tiled-project",
    "recentFiles": [
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Crystal Intro Flipped.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Luke_Choi/LukeChoi_longRoom.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Idk.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Above Idk.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Empty.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Tall room 2.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Jack/Jack_CrankThatYoinkySploinky.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Level3.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Idk2.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/JacksRoomFlipped.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/CircleRoom.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Nicky_Turk/InTheBeginningThereWasNothing.tmx"
    ]
}
