{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Area 1 Intro.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Above Idk.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 128,
                "y": 71.875
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Area 1 Intro.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 123.0909090909091,
                "y": 96.45454545454545
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Basic Lava.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 125.75,
                "y": 72.625
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Big Hub.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 143.9090909090909
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Bricks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 16
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/CircleRoom.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128,
                "y": 72.16666666666666
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/CircleRoomLeft.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 175.83329606940035,
                "y": 91.46536690068419
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Crystal Activate.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 163.01211823100658,
                "y": 73.14939856012164
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Crystal Intro Flipped.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 4.3677734374999995,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Empty End.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.03675714349596,
                "y": 69.94410410052319
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Empty.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128,
                "y": 72.125
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Filler Long.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 72.33333333333334
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Filler.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128,
                "y": 72.125
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Firefly Intro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 127.9090909090909,
                "y": 71.9090909090909
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Fly Check.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 151.75,
                "y": 155.75
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Gate 2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128,
                "y": 71.9090909090909
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Get out.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 74.75,
                "y": 172.125
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Idk.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128,
                "y": 72.125
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Idk2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 128,
                "y": 72.125
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Jack_CrankThatYoinkySploinky.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.03675714349596,
                "y": 69.94410410052319
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/JacksRoomFlipped.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 128,
                "y": 72.125
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128,
                "y": 72.125
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Mineshaft.tmx": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128,
                "y": 71.9375
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Pit.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 96.16666666666666
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Sleep.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Tall room 2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 128,
                "y": 96.125
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Truly Empty.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.68291374144795,
                "y": 108.40763761570453
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Branches.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Breakable.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Cave Intro.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 126.15123194562447,
                "y": 69.94410410052319
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Hub.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.21177838393774,
                "y": 72.00465053883649
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Lava.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Mechanics.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Rocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Semisolid.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Shaft.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123.75,
                "y": 1195.75
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Spike Intro.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 32.36363636363636,
                "y": 75.18181818181819
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Spikes.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Start Cieling.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.21177838393774,
                "y": 72.00465053883649
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Static Decorations.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Tutorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.3677734374999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 118.59589500514242,
                "y": 70.63095291329428
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Twotorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.3677734374999995,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 142.86455305638782,
                "y": 71.54675133032241
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Branches.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Breakable.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Brett_Steele/Brett_IHadToReinstallUnityPainPainPainTestRoom.tmx": {
            "scale": 3.327827380952381,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 178.79533157447568,
                "y": 124.85623574654564
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Dirt.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Doors.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 16
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Jack/Jack_CrankThatYoinkySploinky.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 72.125
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Jonathan_Russell/Jonathan_TheRoom.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 128,
                "y": 102.625
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Joyce_Li/Joyce_room.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 128,
                "y": 71.9090909090909
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Lava.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Luke_Choi/LukeChoi_longRoom.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 380,
                "y": 101.75
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Luke_Choi/LukeChoi_longRoomNew.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 384,
                "y": 72.16666666666666
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Luke_Choi/LukeChoi_room1Easy.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.15123194562447,
                "y": 69.94410410052319
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2.521,
            "scaleInEditor": 3
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Nicky_Turk/InTheBeginningThereWasNothing.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.06041228815455,
                "y": 80.70473550060369
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 16
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Semisolid.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Spikes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Stalagtite.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 23
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Static Decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/automapDecorBack.tmx": {
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 128,
                "y": 71.9090909090909
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/automapGlowingMushroom.tmx": {
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128,
                "y": 71.95454545454545
            }
        },
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/automapToDecorBack.tmx": {
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 127.5,
                "y": 72.125
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Area 1 Intro.tmx": {
            "scale": 8,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 197.25,
                "y": 59.0625
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Area 1 Thingy.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.21177838393774,
                "y": 72.00465053883649
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Basic Lava.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Big Hub.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256,
                "y": 143.875
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Crystal Activate.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Crystal Intro Flipped.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.98282877968072,
                "y": 72.23360014309351
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Filler Long.tmx": {
            "scale": 2.1838867187499997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.4235567678755,
                "y": 72.119125340965
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Firefly Intro.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Fly Check.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4.3455078125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.85576879859767,
                "y": 55.34450986561193
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Gate 2.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Get out.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 157.66666666666669,
                "y": 143.83333333333331
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Idk.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.75,
                "y": 90.125
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.3677734374999995,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 127.98282877968074,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Area 1/Tall room 2.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 110.66666666666666,
                "y": 96.16666666666667
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Cave Intro Fly.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.72727272727273,
                "y": 101.9090909090909
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Cave Intro.tmx": {
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 174.54545454545456,
                "y": 67.9090909090909
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.86835397755222,
                "y": 72.00465053883647
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Branches.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Breakable.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Brett_Steele/Brett_IHadToReinstallUnityPainPainPainTestRoom.tmx": {
            "scale": 3.327827380952381,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.27795912891833,
                "y": 112.23538881187676
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Dirt.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Jonathan_Russell/Dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Jonathan_Russell/Jonathan_TheRoom.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4.3677734374999995,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.75387917542372,
                "y": 68.79935607923802
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Lava.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Luke_Choi/LukeChoi_room2.tmx": {
            "scale": 4.3677734374999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.21177838393774,
                "y": 72.00465053883649
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Semisolid.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Spikes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Static Decorations.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapSemisolids.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 131.125,
                "y": 39.875
            }
        }
    },
    "last.imagePath": "C:/Users/uncle/Unity/Dive/Assets/Tiles",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Firefly Intro.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Big Hub.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Area 1 Intro.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/automapDecorBack.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/automapGlowingMushroom.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Level3.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Jonathan_Russell/Jonathan_TheRoom.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Stalagtite.tsx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Bricks.tsx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Gate 2.tmx"
    ],
    "project": "Area Planning Project.tiled-project",
    "recentFiles": [
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Firefly Intro.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Big Hub.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Gate 2.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Bricks.tsx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Stalagtite.tsx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Jonathan_Russell/Jonathan_TheRoom.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Level3.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/automapGlowingMushroom.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/automapDecorBack.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Alex/Area 1/Area 1 Intro.tmx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/Mechanics.tsx",
        "C:/Users/uncle/Unity/Dive/Assets/Tiles/automapToDecorBack.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
