{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Spike Test.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Annotations.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Area 1 Planning.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1094.5,
                "y": 995.5
            }
        },
        "Area Planning.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "Area1 Planning.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 413.3333333333333,
                "y": 366
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Branches.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 11,
            "scaleInEditor": 1.5
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakable Test.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 103.64583333333333,
                "y": 71.5625
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakable.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Crystal Intro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 146.375,
                "y": 82.875
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Dive.tmx": {
            "scale": 4.8056640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.18207681365575,
                "y": 72.10241820768138
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Dogojump Tutorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8056640625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 126.82950619792723,
                "y": 71.27006705954075
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Empty.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1196.625,
                "y": 70.375
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/LavaIntro.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 140.125,
                "y": 55.375
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8056640625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 135.77728104043894,
                "y": 75.43182280024385
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.05527331843123,
                "y": 99.15383052225158
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.07803292013818,
                "y": 72.31050599471651
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Spike Intro.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 4.8056640625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 125.47693558219873,
                "y": 78.96931517984149
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Spike Test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.09090909090912,
                "y": 98.27272727272728
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Threetorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 128.125,
                "y": 72.125
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 108.09090909090911,
                "y": 71.36363636363636
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Twotorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 169.1818181818182,
                "y": 85.1818181818182
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Lava.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Spikes.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1.5
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automap.tmx": {
            "scale": 5.126041666666666,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 109.14854704328393,
                "y": 80.08128429181062
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automapSpikes.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 4.8056640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 128.18207681365575,
                "y": 72.10241820768138
            }
        },
        "Planning Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Rooms.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        }
    },
    "last.externalTilesetPath": "C:/Users/uncle/Unity/Project-Dive/Misc/Area Planning",
    "last.imagePath": "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles",
    "map.fixedSize": true,
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "Area 1 Planning.tmx",
        "Rooms.tsx",
        "Annotations.tsx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakable Test.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/LavaIntro.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level3.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level1.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Threetorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Dogojump Tutorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Spikes.tsx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Spike Test.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Rocks.tsx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automap.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Branches.tsx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Empty.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Crystal Intro.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level2.tmx"
    ],
    "project": "Area Planning Project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakable Test.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Twotorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level2.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Crystal Intro.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Empty.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Branches.tsx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/automap.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Rocks.tsx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Spike Test.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level3.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/LavaIntro.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Spikes.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
