{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakable Test.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Annotations.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Area 1 Planning.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1099,
                "y": 999
            }
        },
        "Area Planning.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "Area1 Planning.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 413.3333333333333,
                "y": 366
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakable Test.tmx": {
            "scale": 4.8056640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 132.1357447673237,
                "y": 49.42084942084943
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakable.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Dogojump Tutorial.tmx": {
            "scale": 4.8056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.86994513310303,
                "y": 72.10241820768137
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Empty.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112.5,
                "y": 81.375
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/LavaIntro.tmx": {
            "scale": 4.8056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.30928673033935,
                "y": 70.22962812436496
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8056640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.76590123958547,
                "y": 81.46636862426335
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.8056640625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 177.08270676691728,
                "y": 55.87157081893924
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level3.tmx": {
            "scale": 4.8056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 147.32615322089006,
                "y": 72.31050599471652
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Threetorial.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.875,
                "y": 72.125
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 156.66666666666666,
                "y": 71.5
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Twotorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.875,
                "y": 72.125
            }
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Lava.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Mechanics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Spikes.tsx": {
            "scaleInDock": 5.5
        },
        "Planning Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "Rooms.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1.5
        }
    },
    "last.externalTilesetPath": "C:/Users/uncle/Unity/Project-Dive/Misc/Area Planning",
    "last.imagePath": "C:/Users/uncle/Unity/Project-Dive/Misc/Area Planning",
    "map.fixedSize": true,
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "Area 1 Planning.tmx",
        "Rooms.tsx",
        "Annotations.tsx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Breakable Test.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Empty.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/LavaIntro.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level3.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level2.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level1.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Twotorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Threetorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Dogojump Tutorial.tmx"
    ],
    "project": "Area Planning Project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level2.tmx",
        "Area 1 Planning.tmx",
        "Rooms.tsx",
        "Annotations.tsx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Dogojump Tutorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Threetorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Twotorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Tutorial.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level1.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Level3.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/LavaIntro.tmx",
        "C:/Users/uncle/Unity/Project-Dive/Assets/Tiles/Alex/Empty.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.type": 0
}
